doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title Rumbl
    link rel="stylesheet" href=static_path(@conn,"/css/app.css")
  body
    .wrapper
      / TODO: make shared header view
      main.content role="mail"
        = render @view_module, @view_template, assigns
      / TODO: make shared footer view
  script src=static_path(@conn,"/js/app.js")